# -*- mode: mandoku-view; -*-
#+TITLE: 伸蒙子
#+DATE: 2015-08-24 22:57:28.775596
#+PROPERTY: ID KR3a0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3a0018_WYG_000-1a>¶
欽定四庫全書　　　　　子部一¶
　伸䝉子　　　　　　　　儒家類¶
　　提要¶
　　　　(臣/)等謹案伸䝉子三卷唐林慎思撰前有慎¶
　　　　思自序曰舊著儒範七篇辭艱理僻不為時¶
　　　　人所知復研精殫思一旦齋沐禱心靈是宵¶
　　　　夢有異焉明日召蓍祝之得䝉之觀曰伸䝉¶
　　　　入覯通明之象也因自號伸䝉子又曰嘗與¶
<pb:KR3a0018_WYG_000-1b>¶
　　　　二三子辨論興亾敷陳古今編成上中下三¶
　　　　卷槐里辨三卷象三才叙天地人之事澤國¶
　　　　紀三篇象三才叙君臣人之事(案唐人避太/宗諱故以君)¶
　　　　(臣民為/君臣人)時喻二篇象二教叙文武之事今觀¶
　　　　其書上卷設為干禄先生知道先生求己先¶
　　　　生問答中卷設為𢎞文先生如愚子盧乳子¶
　　　　問答下卷則自抒己説惟上卷喻時一篇釋¶
　　　　仲尼小天下之義詞不近理其餘皆持論醇¶
<pb:KR3a0018_WYG_000-2a>¶
　　　　正非唐時天隠無能諸子所可彷彿崇文總¶
　　　　目列之儒家葢為不忝惟其所列六人之名¶
　　　　書干禄為&KR3765;&KR3887;書知道為&KR4162;&KR4160;書求己為&KR3879;¶
　　　　&KR3175;書𢎞文為&KR4525;&KR4165;書如愚為&KR4149;&KR4148;書盧乳為¶
　　　　&KR2760;&KR4166;而各註所以增改偏旁之故皆怪而近¶
　　　　妄是則好竒之過矣乾隆四十六年四月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3a0018_WYG_000-2b>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR3a0018_WYG_000-3a>¶
伸䝉子原序¶
予沽名未售退棲槐里舊著儒範七篇辭艱理僻不為¶
時人所知復研精覃思一旦齋沐禱心靈是宵夢有異¶
焉明日召蓍祝之得䝉䷃之觀䷓曰伸䝉入觀通¶
明之象也因感而有所述焉自號伸䝉子嘗與二三子¶
辯論興亡敷陳古今也或引事以眀理或摛才以潤詞¶
録近萬言編成上中下三卷上卷槐里辯三篇象三才¶
叙天地人之事中卷澤國紀三篇象三辰叙君臣人之¶
<pb:KR3a0018_WYG_000-3b>¶
事下卷時喻二篇象二教叙文武之事焉予所學周公¶
仲尼之道所言堯舜禹湯文武之行事也如有用我者¶
吾言其施吾學其行乎揚雄謂後世有揚子雲當知吾¶
太𤣥安知後世不有林䖍中者出吾言迂乎哉大唐咸¶
通六年二月四日長樂林慎思䖍中自序¶
